# equipoCuatro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.aplicacioncitas.data.AppDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/com/example/aplicacioncitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacioncitas/: Application.kt  MainActivity.kt
app/src/main/java/com/example/aplicacioncitas/auth/: FirebaseAuthProvider.kt  IAuthProvider.kt
app/src/main/java/com/example/aplicacioncitas/data/: AppDatabase.kt  CitaDao.kt  CitaFirestoreHelper.kt
app/src/main/java/com/example/aplicacioncitas/model/: Cita.kt  ImagenRazaResponse.kt  RazasResponse.kt
app/src/main/java/com/example/aplicacioncitas/repository/: CitaRepository.kt  ICitaRepository.kt  RazasRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/aplicacioncitas/utils/: LiveDataTestUtil.kt
app/src/main/java/com/example/aplicacioncitas/view/: DetalleCitaActivity.kt  EditarCita.kt  EditarCitaActivity.kt  LoginActivity.kt  MainActivity.kt  NuevaCita.kt  SplashActivity.kt
app/src/main/java/com/example/aplicacioncitas/view/data/model/: Cita.kt
app/src/main/java/com/example/aplicacioncitas/view/fragment/: DetalleCitaFragment.kt
app/src/main/java/com/example/aplicacioncitas/view/ui/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/example/aplicacioncitas/view/ui/newappointment/: NewAppointmentActivity.kt
app/src/main/java/com/example/aplicacioncitas/viewmodel/: CitaViewModelFactory.kt  DetalleCitaViewModel.kt  DetalleCitaViewModelFactory.kt  EditarCitaViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NuevaCitaViewModel.kt  RazasViewModel.kt
app/src/main/java/com/example/aplicacioncitas/webservice/: ApiServiceRazas.kt  DiModule.kt  DogApiService.kt  RetrofitRazas.kt
app/src/main/java/detallecita/: DetalleCitaFragment.kt
app/src/main/res/color/: edittext_color_states.xml
app/src/main/res/drawable/: border_image.xml  boton_negro_redondeado.xml  boton_rojo_redondeado.xml  ic_delete.xml  ic_pencil.xml  ic_save.xml  pencil.xml  rounded_bottom_rigth.xml  rounded_toolbar.xml  rounded_toolbar_background.xml
app/src/main/res/layout/: activity_detalle_cita.xml  activity_edit_date.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_detalle_cita.xml  item_cita.xml  nueva_cita.xml
app/src/main/res/navigation/: nav_gav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacioncitas/: DetalleCitaViewModelTest.kt  EditarCitaViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  NuevaCitaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
