<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gav"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.aplicacioncitas.view.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/detalleCitaFragment"
        android:name="com.example.aplicacioncitas.view.fragments.DetalleCitaFragment"
        android:label="fragment_detalle_cita"
        tools:layout="@layout/fragment_detalle_cita" >
        <action
            android:id="@+id/action_detalleCitaFragment_to_editarCita"
            app:destination="@id/editarCita" />
    </fragment>
    <activity
        android:id="@+id/editarCita"
        android:name="com.example.aplicacioncitas.view.EditarCita"
        android:label="activity_edit_date"
        tools:layout="@layout/activity_edit_date" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/nuevaCita">
        <activity
            android:id="@+id/nuevaCita"
            android:name="com.example.aplicacioncitas.view.NuevaCita"
            android:label="nueva_cita"
            tools:layout="@layout/nueva_cita" />
    </navigation>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.aplicacioncitas.view.ui.home.HomeActivity"
        android:label="HomeActivity" />
</navigation>